<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:text="acesse_sua_conta_orion"
            android:textColor="#F7CE3E"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="159dp"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginEnd="124dp"
            android:layout_marginRight="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225"
            app:srcCompat="@drawable/icone_usuario"
            tools:srcCompat="@drawable/icone_usuario" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:text="usuario"
            android:textColor="#F7CE3E"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:text="senha"
            android:textColor="#F7CE3E"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:background="#808080"
            android:shadowColor="#000000"
            android:text="entrar"
            android:textColor="#F7CE3E"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginEnd="137dp"
            android:layout_marginRight="137dp"
            android:text="esqueceu senha"
            android:textColor="#F7CE3E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.877" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginEnd="137dp"
            android:layout_marginRight="137dp"
            android:text="cadastre-se aqui "
            android:textColor="#F7CE3E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="269dp"
            android:layout_height="51dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="357dp" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="269dp"
            android:layout_height="51dp"
            android:background="@drawable/shape"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="476dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>