<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextEmailAddress7"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="124dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="TELEFONE"
        android:textColor="#F7CE3E"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="569dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="192dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="USUARIO"
        android:textColor="#F7CE3E"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="252dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="CPF"
        android:textColor="#F7CE3E"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="451dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="372dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#D5C324"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="SENHA"
        android:textColor="#F7CE3E"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="312dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="NOME"
        android:textColor="#F7CE3E"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:text="CADASTRO"
        android:textColor="#F7CE3E"
        android:textColorLink="#FFEB3B"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:background="#0E2087"
        android:text="CADASTRE-SE COM O FACEBOOK"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="321dp"
        android:layout_height="36dp"
        android:background="#808080"
        android:text="CADASTRE-SE COM O GOOGLE"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="EMAIL"
        android:textColor="#F7CE3E"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="444dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#D5C324"
        android:textColorHighlight="#D5C324"
        android:textColorHint="#D5C324"
        android:textColorLink="#D5C324"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:background="#F7CE3E"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="634dp" />
</androidx.constraintlayout.widget.ConstraintLayout>