<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="456dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="MARCA:"
        android:textColor="#919191"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="MODELO :"
        android:textColor="#919191"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="COR :"
        android:textColor="#919191"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="195dp"
        android:layout_height="100"
        android:text="CADASTRE SEU CARRO"
        android:textColor="#F7CE3E"
        android:textColorLink="#F7CE3E"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="PLACA :"
        android:textColor="#919191"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:background="#F7CE3E"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="564dp" />

    <Button
        android:id="@+id/botao_alunos"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:background="@drawable/fundo"
        android:textColor="#919191"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:background="@drawable/shape2"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="241dp" />

</androidx.constraintlayout.widget.ConstraintLayout>